{
	"schemaVersion": 1,
	"id": "mimic",
	"version": "${version}",
	"name": "Mimic",
	"description": "Join modded servers without installing their mods.",
	"authors": [
		"phasenull"
	],
	"license": "CC0-1.0",
	"icon": "assets/mimic/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.phasenull.mimic.MimicClient"
		]
	},
	"mixins": [
		{
			"config": "mimic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
